package com.example.nata.game;

/**
 * Created by Nata on 22.01.2018.
 */

public class Story {
    Situation start_situation;
    Situation current_situation;

    public Story(){
        start_situation=new Situation("'Вильям Грауд. 29 лет. Наемник. Ну хоть имя свое не забыл. Опять кто-то грохнуть пытался... Бошка пробита и шмотки, кажется, забрали. Ладно, хватит валяться, нужно хотя бы понять, где я. Холодновато тут.'", "No",1);
        start_situation.direction[0]=grot;

        grot.direction[0]=trup1;
        grot.direction[1]=trup2;

        trup1.direction[0]=lag;
        trup2.direction[0]=lag;

        lag.direction[0]=doroga;
        lag.direction[1]=eda;
        lag.direction[2]=kniga;

        kniga.direction[0]=kniga2;

        doroga.direction[0]=var1;
        doroga.direction[1]=var2;
        doroga.direction[2]=var3;

        kniga2.direction[0]=var1;
        kniga2.direction[1]=var2;
        kniga2.direction[2]=var3;

        eda.direction[0]=var1;
        eda.direction[1]=var2;
        eda.direction[2]=var3;

        var1.direction[0]=var1_1;
        var1.direction[1]=var1_2;
        var1.direction[2]=var1_3;

        var1_1.direction[0]=var1_1_1;
        var1_1.direction[1]=var1_1_2;
        var1_1.direction[2]=var1_1_3;

        var1_1_1.direction[0]=rock;
        var1_1_2.direction[0]=derevna;
        var1_1_3.direction[0]=dom;

        dom.direction[0]=dom_1;
        dom.direction[1]=dom_2;
        dom.direction[2]=dom_3;

        dom_2.direction[0]=dom_2_0;

        dom_3.direction[0]=dom_1;

        dom_1.direction[0]=dom_1_1;

        dom_1_1.direction[0]=dom_1_1_1;

        dom_1_1.direction[1]=dom_1_1_2;

        dom_1_1_2.direction[0]=dom_2_0;

        dom_1_1_1.direction[0]=dom_1_1_1_1;
        dom_1_1_1.direction[1]=dom_1_1_1_2;
        dom_1_1_1_1.direction[0]=dom_1_1_1_1_1;
        dom_1_1_1_2.direction[0]=dom_2_0;

        derevna.direction[0]=derevna_1;
        derevna.direction[1]=derevna_2;

        derevna_2.direction[0]=derevna_1;
        derevna_2.direction[1]=derevna_2_1;

        rock.direction[0]=rock_1;
        rock.direction[1]=rock_2;

        var3.direction[0]=rock;
        var3.direction[1]=var3_1;
        var3_1.direction[0]=derevna;

        var2.direction[0]=rock;
        var2.direction[1]=var2_1;

        var2_1.direction[0]=dom;







        current_situation=start_situation;
    }
    Situation grot = new Situation("Вы очнулись в холодном гроте, вплотную прилегающем к лесу. Солнце уже шло к закату. Открыв глаза и осмотревшись, вы обнаружили костер и фигуру человека, сидещего к вам спиной.","Осмотреться",2);

    Situation trup1 = new Situation("Человек ни как не реагировал на ваши слова и вы решили подойти к нему. Подойдя вполтную вы увидели своего недавнего напарника Грима. Он сидел рядом с костром и смотрел на лужу давно засохшей крови, начинавшейся где-то в области его шеи.","Позвать человека",1);
    Situation trup2 = new Situation("Посчитав его опасным вы решили подкрасться к нему и рассмотреть поближе. Обойдя человека так, чтобы в любой момент вы могли скрыться, вы подошли к костру. Подойдя ближе, вы увидели своего недавнего напарника Грима. Он сидел рядом с костром и смотрел на лужу давно засохшей крови, начинавшейся где-то в области его шеи","Подкрасться к человеку",1);

    Situation lag = new Situation("'Сдал меня, сволочь! И сам поплатился. Надеюсь хоть что-то полезное от тебя осталось,'- с этими словами вы начали ворошить его сумку, карманы и все, что было вокруг. Покопавшись пару минут вы нашли для себя полезым палаш, немного проржавевший от крови, но лучше нету, 50 метров веревки, остывшую, но кажется еще съедобную еду и личный дневник Грима, где на первый взгляд было несколько карт.", "Осмотреть лагерь", 3);

    Situation doroga = new Situation("Было уже ближе к вечеру. Вы решили не задерживаться в этом богом забытом месте и найти деревню, или хотя бы дорогу. Вы собрали вещи и тут вы услышади пронзительный вой. 'И почему именно сейчас? Проклятье!'- вы решили, что запах людей, еды и крови приманил хищников и решили срочно уходить отсюда.","Собрать все и выдвинуться", 3);
    Situation eda = new Situation("Решив, что торопиться некуда вы сели за еду. Вы быстро, как могли съели все, не обращая внмания на труп, который теперь, после вашего осмотра лежал лицом вниз. Доев последнюю ложку вы услышади пронзительный вой. 'И почему именно сейчас? Проклятье!'- вы решили, что запах людей, еды и крови приманил хищников и решили срочно уходить отсюда.","Сесть перекусить", 3);
    Situation kniga = new Situation("Вы решили найти в дневнике этого предателя хоть какую-то информацию о том, где вы оказались и кто это устроил. Часть страниц была в крови, но можно было разобрать следующее:'Мне так стыдно. Но кто он мне, чтобы я его жалел? Выполнили пару заданий вместе. Но семья важней. Мы свяжем его и бросим в этих гнилых землях. Выбраться отсюда без карты невозможно. А если и возможно, то кто добравольно сунется в деревню прокаженных или сможет пробиться через тунели в гномьи горы. Завтра мы выходим, и я больше его никогда...'.", "Прочитать дневник Грима",1);
    Situation kniga2 = new Situation("Дочитав последнии строчки вы услышади пронзительный вой. 'И почему именно сейчас? Проклятье!'- поняв, что запах людей, еды и крови приманил хищников и решили срочно уходить отсюда.","Далее", 3);

    Situation var1=new Situation("Вы рванули в лес, надеясь запутать следы, вы чувствовали преследование, а вой все услиливался и уже был слышен рык и лай. Нужно что-то предпринять, иначе вам конец.","Бежать через лес",3);
    Situation var2=new Situation("Вы решил сбежать вдоль горы, запутавая следы, через 20 минут вы обнаружили вход в пещеру, а переследователи выли где-то вдалеке. К пещере вела широкая лесная дорога ","Бежать вдоль горы",2);
    Situation var3=new Situation("Вы забрались на вершину грота, где обнаружжили вход в пещеру, а на горизонте виднелась деревня.","Попытаться залезть в гору и переждать",2);

    Situation var2_1=new Situation("Вы решили пойдти по дороге, в надежде найти людей. В темноте вы шли минут 10, затем за своей спиной услышали щелчек. Вы захотели обернуться и это спасло ваше ногу от сдоровенного медвежьего капкана. 'Таким ногу по колено отрубить можно, а волков им видимо пополам рвет. И кто, а главное на кого такие поставил?'- думая об этом вы заметили еще с десяток таких на дороге и около нее. Дальше вы шли с осторожностью. Преследователи не настигали вас и это позволило пройти это минное поле без травм. Пройдя минут 15 почти прямо перед вами загорелся свет. Он лился из окон сторой хибары. Внешние ее стены были обвешаны такими же капканами, что были на дороге.","Пойти по дороге",1);

    Situation var3_1=new Situation("Вы по скалам добрались до окраины леса, благо горы здесь оказались хоженые и вы легко и бысто добрались до места", "Идти к деревне",1);

    Situation var1_1=new Situation("Вы решили не остонавливаться, и спустя пол минуты выбежали на хорошо протоптанную лесную дорогу. Точнее даже на ее развилку. Одна тропа идет в сторону горы, от которой вы бежали, вторая - вглубь леса, а третья - прямо, паралельно опушке", "Бежать дальше", 3);
    Situation var1_2=new Situation("Вы на бегу запрыгнули на дерево и почти тут-же оказались на макушке. ", "Спрятаться на дереве", 3);
    Situation var1_3=new Situation("Вы решили, что бежать дальше нет смысла и выхватив меч приготовились к жестокому бою. Певым на вас вылетил волк, явно неожидавший отпора и от этого лешившийся головы. Следующие двое последовали его примеру. Напор усилился, вы ранили еще троих, которые тут же скрылись. Вас окружили десятки этих тварей.'Какого хрена их так много?!'-Эта мысль билась у вас в голове. Ответ на этот вопрос пришел внезапно:'Твою мать.'-последнее что вы подумали, перед тем как здоровый двухметровый волк откусил вам голову", "Вступить в бой", 0);

    Situation var1_1_1=new Situation("Вы побежали в сторону горы и уткнулись прямо во вход в пещеру","Бежать в соторну горы",1);
    Situation var1_1_2=new Situation("Вы решили не останавливаться и бежать дальше. С того момента, как вы выбежали на дорогу, преследователей вы не видели, а их вой кажется остался на той развилке. Через несколько минут вы увидели огни за деревьями. Вы выбежали по тропинке из леса и хотели бежать к открывшейся вашему взгляду деревне, но тут вам в нос ударил запах гнили и падали.","Бежать прямо",1);
    Situation var1_1_3=new Situation("Вы рванули по дороге в лес, вы не знали, почему вы приняли такое решение, но были уверены, что там безопасее всего. Пробежав пару метров, в услышали несколько щелчков и скулеж. Вы захотели обернуться и это спасло ваше ногу от сдоровенного медвежьего капкана. 'Таким ногу по колено отрубить можно, а волков им видимо пополам рвет. И кто, а главное на кого такие поставил?'- думая об этом вы заметили еще с десяток таких на дороге и около нее. Дальше вы шли с осторожностью. Преследователи не настигали вас и это позволило пройти это минное поле без травм. Пройдя минут 15 почти прямо перед вами загорелся свет. Он лился из окон сторой хибары. Внешние ее стены были обвешаны такими же капканами, что были на дороге.","Бежать в глубь леса",1);

    Situation dom=new Situation("Вы стояли перед этим странным лесным домиком, из окон горел свет, а из трубы валил дым. Была уже ночь, поэтому идти куда-то еще было просто невозможно.","Осмотреться",3);

    Situation dom_1=new Situation("Вы решили не врываться, ведь хозяин дома врятли обрадуется незваным гостям реди ночи, которые заходят без стука","Постучаться в дверь",1);
    Situation dom_2=new Situation("Вы решили не церемонится и зайти в дом. Войдя вы сразу очутились в большой комнате 6 на 6. В углу стояла печка, рядом стол и скамья. Другая половина комнаты была, по видимому мастерской, где лежали ножи, мечи, заготовки для болтов и куча еще всего, чем можно убивать. Напротив печки стояла клетка в которой сидел человек. Это последнее, что вы успели разледеть, перед тем, как что-то больно ударило вас по голове и вы потеряли сознание.","Зайти в дом",1);
    Situation dom_3=new Situation("Вы увидели большую комнате 6 на 6. В углу стояла печка, рядом стол и скамья. Другая половина комнаты была, по видимому мастерской, где лежали ножи, мечи, заготовки для болтов и куча еще всего, чем можно убивать. По дому, раскладывая тарелочки с приправами, и гарнирами суетился маленьки сухой старичок","Заглянуть в окно",1);

    Situation dom_2_0=new Situation("Вы очнулись от обжигающей боли по всему телу. Вы горели. Точнее запикались и жарились одновременно. Вы не замечали троса связывавших руки, масла, которым были и могли лишь истошно вопить, пока не испустили дух.","Очнуться",0);

    Situation dom_1_1=new Situation("Дверь открыл дружелюбный старичок. Он тут же дал вам дорогу и начал хлопотать по дому, в процессе распрашивая вас о том, как вы оказались здесь. Он разложил перед вам кучу всячески приготвленного мяса. Наевшись до отвала, старик указал вам на уже застеленную печку, а сам пошел куда-то в во двор.","Ждать",2);
    Situation dom_1_1_1 =new Situation("Вы очень устали, но пониали, что уснуть пока врятли выйдет и вы решли посмотреть, что есть в доме. Вы обнаружили в матерской лавушки всех известных и немзвестных вам видов. Этот дедок был по видимому очень опытный оходних. От обследования дома вас отвлек стук в углу. Там стоял большой деревянный ящик, как вам сначала показалось, но это было не так. Это оказалась клетка, в которо сидел человек. Рот его был заклеен, одежда игорвана, а парвая рука отсутсвовала. Он дикими глазами смотрел на тебя. Вы, в ендоумении смотрели на него. Еле как отклеив рот, но начал говорить, что этот дед-людоед, и что он хочет их обоих сожрать. Чтобы спаситись, вам нужно действовать вместе, иначе он вас убьет. ","Осмотреть дом",2);
    Situation dom_1_1_2 =new Situation("Устав от безумной гонки вы завалились на кровать и сразу же вырубились","Лечь спать",1);

    Situation dom_1_1_1_1 =new Situation("Вы поверили ему и устроили засаду. Вы притворились спящим на печи, предварительно вооружившись кенжалом, а вашего помшника развязали и спрядали обратно с мечем на готове. Ждать долго не пришлось. Через 5 минут старик зашел в дом. Увидев, что вы спите, он взял несколько стальных троссов, подошел к вами начал связвать вас. В этот моомент узник вылез из своего укрытия и кинулся на старика. Старик тросом, что связывал вас парировал удар. Вы решили помочь и ткнуть его ножом сзади, но вместо этого полетели в своего помошника. От столкновения вас спасло отсутствие руки у вашего спутника. Он воспользовался замешательством деда и отрубил ему голову.","Поверить и помочь",1);
    Situation dom_1_1_1_2 =new Situation("Вы посчитали его сумашедшим, заклеили ему рот и легли спать","Посчитать, что он псих и не зря его тут держат и лечь спать",1);
    Situation dom_1_1_1_1_1 =new Situation("Убив деда, вы переночевали в его доме и с вашим новым другом отправились в ближайший город, до которого он знал дорогу.","Выбираться из этих мест",0);


    Situation derevna=new Situation("Вы стояли неподалеку от большей деревни, прижатой лесом к самой горе. 'И как люди здесь живут?'-подумали вы. Но время на раздумия не было, была уже глубокая ночь и нужно было искать ночлег","Осмотреться вокруг",2);

    Situation derevna_1=new Situation("Вы решили, что люди вам помогут и пошли к перевому попавшемуся на глаза дому. По всей деревне витал запах гнили и затхлости, но вы быстро к нему привыкли. Вы постучали в дверь. Дверь открыли, и вы осознали, что ваша жизнь кончена. У двери стояла человек. Пол его было определить сложно из-за бинтов покрывающих все тело.'Добро пожаловать, прокаженный!' Сказала, как вы поняли по голосу девушка. Вы обреченно зашли в дом. ","Зайти в первый попавшийся дом",1);
    Situation derevna_2=new Situation("Вокруг витал запах падали и гнили, это вас насторожило и вы решили осмотреться по лучше. С виду деревня была абсолютно обычно, но этот запах отталкивал вас. Осмотревшись, не далеко от деревни, на небольшм холме вы заметили дым и большой вход в землянку.","Осмотреться получше",2);

    Situation derevna_2_1=new Situation("Вы решили сходить и узнать у человека, жившего там, что это за дереня. Дверь открыл обычный мужичок, лет 40. Он недоумевая принял вас и рассказал, что это место называют 'Гнилые земли' и что это деревня прокаженных. Он рассказал, про его жену с детьми, которые живут в деревня и с которыми он каждый день переписывается и видется из далека. Эту болезнь может убить только травы, растущие в этих лесах, поэтому людей и согнали сюда, чтобы сдерживать болезнь. На утро он показал вам дорогу в город, а сам пошел сабирать травы, для обработки письма от жены.","Идти к землянке",0);

    Situation rock=new Situation("Вы стояли у входа в пещеру. Вокруг было темно и вы сумели разгледеть в глубене пищеры свет. Было уже темно и бежать дальше вы поситали опасным, а тут хоть какое-то укрытие. Дойдя до источника света, вы обнаружили факел, а под ним труп человека, сживающий клачок бумаги. Это была карта подземелий, ведущая прямо в Город Гномов.'Но о за тысячи километров отлюда, как можно отсюда  туда попасть?'","Зайти в пешеру",2);

    Situation rock_1=new Situation("Вы решили рискнуть и добраться до гномов. По карте, питляя по узким тунелям вы дошли до подземной реки, к которой были превязаны несколько лодок. Дальше карта вела по реке. Вы сели в лодку и отплыли. Течение начало нарастать и  через несколько минут вы летели по реке, лежа на дне лодки, чтобы не выпасть или не разбить голову чуть ли не полуметовый потолок. Вы не знаете, сколько так плыли. Вы полностью истощились и не могли даже пошевелиться, когда лодка уткнулась в подземный причал. Несколько Коренастых гномов вытащили вас из лодки понесли к лекарю. Лекатем оказался пожилой эльф, который выходилв вас и помог вернуться к людям.","Взять факел и пойти по карте",0);
    Situation rock_2=new Situation("Вы решили не рисковать и остаться здесь на ночь. Вы устроились на холодных камнях подальше от трупа легли спать. Ночью вы проснулись от шума. Последнее, что вы увидели-это залитые кровью глаза трупа.","Переждать ночь в пещере и искать другой выход",0);


    public void go(int num) {
        current_situation = current_situation.direction[num];
    }

//    public boolean isEnd() {
//        return current_situation.direction.length == 0;
//    }
}
